# VMCTransportHub

./: .gitmodules  README.md
VMCTransportHub.Client/: README.md
VMCTransportHub.Client/BlazorWebView/: App.razor  VMCTransportHub.Client.BlazorWebView.csproj  _Imports.razor
VMCTransportHub.Client/BlazorWebView/Pages/: Index.razor  Others.razor  Publisher.razor  PublisherMessageMonitor.razor  Subscriber.razor  SubscriberMessageMonitor.razor  Transport.razor
VMCTransportHub.Client/BlazorWebView/Properties/: launchSettings.json
VMCTransportHub.Client/BlazorWebView/Shared/: MainLayout.razor  NavMenu.razor
VMCTransportHub.Client/BlazorWpfApp/: App.xaml  App.xaml.cs  License.md  MainWindow.xaml  MainWindow.xaml.cs  ThirdPartyNotices.md  VMCTransportHub.Client.BlazorWpfApp.csproj  appsettings.json
VMCTransportHub.Client/BlazorWpfApp/wwwroot/: index.html
VMCTransportHub.Client/Context/: ApplicationContext.cs  PublisherContext.cs  SubscriberContext.cs  VMCTransportHub.Client.Context.csproj
VMCTransportHub.Client/Utils/: FixedSizeQueue.cs
VMCTransportHub.Server/: Program.cs  Startup.cs  VMCTransportHub.Server.csproj
docs/: VMCTransportHub.drawio
