<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebView\VMCTransportHub.Client.BlazorWebView.csproj" />
    <ProjectReference Include="..\Context\VMCTransportHub.Client.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VMCTransportBridge\src\VMCTransportBridge\VMCTransportBridge.csproj" />
    <ProjectReference Include="..\..\VMCTransportBridge\src\VMCTransportBridge.Transports\Grpc\Client\VMCTransportBridge.Transports.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\VMCTransportBridge\src\VMCTransportBridge.Transports\PhotonRealtime\VMCTransportBridge.Transports.PhotonRealtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdPartyNotices.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <Reference Include="Photon-NetStandard">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\VMCTransportBridge\libs\Photon-DotNet\libs\Release\netstandard2.0\Photon-NetStandard.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>